# NBDAP

./: README.md  TwitterPLatform.sln  Untitled Diagram.xml  errors.txt
App/: App.csproj  Startup.cs
App/Pages/: _Layout.cshtml
App/Properties/: launchSettings.json
App/wwwroot/css/: StyleSheet.css
App/wwwroot/js/: Main.js  Main.js.map  Main.ts
Playground/: Playground.csproj  Program.cs
Playground/Properties/: AssemblyInfo.cs
PythonClassifier/: PythonClassifier.py  PythonClassifier.pyproj
PythonClassifier/dbpedia_data/: dbpedia_csv.tar.gz.REMOVED.git-id
PythonClassifier/dbpedia_data/dbpedia_csv/: test.csv.REMOVED.git-id  train.csv.REMOVED.git-id
TwitterPLatform/: TwitterPLatform.cpp  TwitterPLatform.vcxproj  TwitterPLatform.vcxproj.filters  stdafx.cpp  stdafx.h
WebApp/: Decompress.cs  Program.cs  Startup.cs  StyleSheet.css  TwitterPlatform.exp  TwitterPlatform.lib  WebApp.csproj  index.html  json.json  main.js  main.js.map  main.ts
WebApp/Controllers/: FilesController.cs  ModelController.cs  SearchController.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: CustomProfile.pubxml
WebApp/wwwroot/: StyleSheet.css  index.html  main.js  main.js.map  main.ts
