<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="file.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="index.html" />
    <Content Include="main.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.7.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="main.ts">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
